<a class="btn">
	<span>LÆS MERE</span>
</a>

.btn {
    outline: none;
    margin: 5rem;
    border: 0;
    background: transparent;
    padding: 12px 48px;
    height: 50px;
    width: 200px;
    position: relative;
    cursor: pointer;
    display: block;
    margin: 5rem auto;
    user-select: none;
}

.btn:hover,
.btn:before,
.bth:hover:before,
.btn:after,
.bth:hover:after,
.btn span:before,
.btn span:after,
.btn:hover span:before,
.btn:hover span:after {
    transition: all .25s ease;
}
.btn {
    outline: none;
    margin: 5rem;
    border: 0;
    background: transparent;
    padding: 12px 65px;
    height: 50px;
    width: 200px;
    position: relative;
    cursor: pointer;
    display: block;
    margin: 5rem auto;
    user-select: none;
}
.btn:before,
.btn:after,
.btn span:before,
.btn span:after {
    content: '';
    height: 2px;
    width: 10px;
    background: #24282b;
    display: block;
    position: absolute;
}
.btn:before {
    top: 0;
    right: 0;
}
.btn:after {
    bottom: 0;
    left: 0;
}
.btn span:before,
.btn span:after {
    height: 10px;
    width: 2px;
}
.btn span:before {
    right: 0;
    top: 0;
}
.btn span:after {
    bottom: 0;
    left: 0;
}
.btn:hover {
    background: rgba(244, 192, 153, 0.75);
}
.btn:hover:before {
    transform: translateX(-190px)
}
.btn:hover:after {
    transform: translateX(190px)
}
.btn:hover span:before {
    transform: translateY(40px)
}
.btn:hover span:after {
    transform: translateY(-40px)
}
.btn {
    outline: none;
    font-family: "Assistant", Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
    color: #24282b;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}